<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C0C5EEC64D2F3AC616A9B58C0CE15337</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7588AB104A78BF23EC1D869740900D71_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16524</ProcessId>
		<SecondsSinceStart>1955</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SilentWar</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;E:/4ThY Game/SilentWar/SilentWar/SilentWar.uproject&quot; -EpicPortal -epicusername=OTØRo -epicuserid=7b3de41be34d4a29a80c535825df2ef4 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>th-TH</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>E:/GameEpic/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/GameEpic/UE_4.27/</RootDir>
		<MachineId>9384727B433CB86F4B024CA264E267F9</MachineId>
		<LoginId>9384727b433cb86f4b024ca264e267f9</LoginId>
		<EpicAccountId>7b3de41be34d4a29a80c535825df2ef4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>15240941568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>15</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 6302cd UE4Editor 0x00007ff609900000 + 3b7ff VCRUNTIME140 0x00007ffba6f60000 + efc0 ntdll 0x00007ffbcc9d0000 + a241f ntdll 0x00007ffbcc9d0000 + 514a4 ntdll 0x00007ffbcc9d0000 + a0f4e msctf 0x00007ffbcb510000 + 1cee5 msctf 0x00007ffbcb510000 + 274f9 msctf 0x00007ffbcb510000 + 1bdb6 msctf 0x00007ffbcb510000 + 28828 msctf 0x00007ffbcb510000 + 25e54 msctf 0x00007ffbcb510000 + 25d73 msctf 0x00007ffbcb510000 + 25c0f IMM32 0x00007ffbcb840000 + 3b52 IMM32 0x00007ffbcb840000 + 8e6c msctf 0x00007ffbcb510000 + 129ac msctf 0x00007ffbcb510000 + 33155 msctf 0x00007ffbcb510000 + 4afb0 IMM32 0x00007ffbcb840000 + a9b8 IMM32 0x00007ffbcb840000 + ae8e UE4Editor-ApplicationCore 0x00007ffb91900000 + 3bf50 UE4Editor-ApplicationCore 0x00007ffb91900000 + aa6b UE4Editor-ApplicationCore 0x00007ffb91900000 + fd9a UE4Editor-Slate 0x00007ffb1f180000 + 9601d UE4Editor 0x00007ff609900000 + 203be UE4Editor 0x00007ff609900000 + 21063 UE4Editor 0x00007ff609900000 + 210ba UE4Editor 0x00007ff609900000 + 240dd UE4Editor 0x00007ff609900000 + 35984 UE4Editor 0x00007ff609900000 + 3853a KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</PCallStack>
		<PCallStackHash>9C697F933DF26EAD41105A6F441077ED50C23270</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 6302cd UE4Editor 0x00007ff609900000 + 3b7ff VCRUNTIME140 0x00007ffba6f60000 + efc0 ntdll 0x00007ffbcc9d0000 + a241f ntdll 0x00007ffbcc9d0000 + 514a4 ntdll 0x00007ffbcc9d0000 + a0f4e msctf 0x00007ffbcb510000 + 1cee5 msctf 0x00007ffbcb510000 + 274f9 msctf 0x00007ffbcb510000 + 1bdb6 msctf 0x00007ffbcb510000 + 28828 msctf 0x00007ffbcb510000 + 25e54 msctf 0x00007ffbcb510000 + 25d73 msctf 0x00007ffbcb510000 + 25c0f IMM32 0x00007ffbcb840000 + 3b52 IMM32 0x00007ffbcb840000 + 8e6c msctf 0x00007ffbcb510000 + 129ac msctf 0x00007ffbcb510000 + 33155 msctf 0x00007ffbcb510000 + 4afb0 IMM32 0x00007ffbcb840000 + a9b8 IMM32 0x00007ffbcb840000 + ae8e UE4Editor-ApplicationCore 0x00007ffb91900000 + 3bf50 UE4Editor-ApplicationCore 0x00007ffb91900000 + aa6b UE4Editor-ApplicationCore 0x00007ffb91900000 + fd9a UE4Editor-Slate 0x00007ffb1f180000 + 9601d UE4Editor 0x00007ff609900000 + 203be UE4Editor 0x00007ff609900000 + 21063 UE4Editor 0x00007ff609900000 + 210ba UE4Editor 0x00007ff609900000 + 240dd UE4Editor 0x00007ff609900000 + 35984 UE4Editor 0x00007ff609900000 + 3853a KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25732</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d7e4 KERNELBASE 0x00007ffbca550000 + 76f01 UE4Editor-Core 0x00007ffb1fe20000 + 64f348 UE4Editor-Core 0x00007ffb1fe20000 + 630718 UE4Editor-Core 0x00007ffb1fe20000 + 629251 UE4Editor-Core 0x00007ffb1fe20000 + 633582 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-TraceLog 0x00007ffbc12c0000 + 10b36 UE4Editor-TraceLog 0x00007ffbc12c0000 + 1076 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5048</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24676</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27468</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24032</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22712</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23236</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27156</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20616</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25372</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27264</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26068</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24924</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25872</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27172</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27124</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2900</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b1008 UE4Editor-Core 0x00007ffb1fe20000 + b2860 UE4Editor-Core 0x00007ffb1fe20000 + b9aa5 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b204b UE4Editor-Core 0x00007ffb1fe20000 + b27ce UE4Editor-Core 0x00007ffb1fe20000 + 435e3d UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2856</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3680</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21524</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21596</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4428</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20524</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 362e25 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>FAsyncWriter_SilentWar</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + a0b14 ntdll 0x00007ffbcc9d0000 + 52e17 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-HTTP 0x00007ffafb9a0000 + acec9 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24828</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-WebSockets 0x00007ffaf57a0000 + 7f34e UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21860</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Media 0x00007ffbba940000 + 4844 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 2b7658 nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 133cda5 nvwgf2umx 0x00007ffb72ee0000 + 133c6f3 nvwgf2umx 0x00007ffb72ee0000 + 1331a5d nvwgf2umx 0x00007ffb72ee0000 + 54398a nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + a0ab4 ntdll 0x00007ffbcc9d0000 + 64131 KERNELBASE 0x00007ffbca550000 + 6daf9 GfnRuntimeSdk 0x00007ffae5320000 + fd148 GfnRuntimeSdk 0x00007ffae5320000 + fb198 GfnRuntimeSdk 0x00007ffae5320000 + fb010 GfnRuntimeSdk 0x00007ffae5320000 + dd16c GfnRuntimeSdk 0x00007ffae5320000 + dd771 GfnRuntimeSdk 0x00007ffae5320000 + cb0b8 GfnRuntimeSdk 0x00007ffae5320000 + 1ab46c KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Messaging 0x00007ffae52d0000 + 206a7 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3980</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 65111b UE4Editor-Engine 0x00007ffb19c10000 + 13bb0b0 UE4Editor-Engine 0x00007ffb19c10000 + 13f2ab7 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 65111b UE4Editor-AssetRegistry 0x00007ffb2ec80000 + 7f604 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26600</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 65111b UE4Editor-AssetRegistry 0x00007ffb2ec80000 + 80faa UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23956</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 65111b UE4Editor-TcpMessaging 0x00007ffada460000 + df99 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23516</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-UdpMessaging 0x00007ffada3f0000 + 29781 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-UdpMessaging 0x00007ffada3f0000 + 296f0 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-UdpMessaging 0x00007ffada3f0000 + 29c46 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 mswsock 0x00007ffbc9830000 + 80fc mswsock 0x00007ffbc9830000 + f4de WS2_32 0x00007ffbcbfd0000 + 116f7 UE4Editor-Sockets 0x00007ffbb0090000 + 12559 UE4Editor-Sockets 0x00007ffbb0090000 + 1c3da UE4Editor-UdpMessaging 0x00007ffada3f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffada3f0000 + 299a0 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23168</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 mswsock 0x00007ffbc9830000 + 80fc mswsock 0x00007ffbc9830000 + f4de WS2_32 0x00007ffbcbfd0000 + 116f7 UE4Editor-Sockets 0x00007ffbb0090000 + 12559 UE4Editor-Sockets 0x00007ffbb0090000 + 1c3da UE4Editor-UdpMessaging 0x00007ffada3f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffada3f0000 + 299a0 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 65111b UE4Editor-LiveLink 0x00007ffae6eb0000 + 84060 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-ProfilerService 0x00007ffad55c0000 + ea13 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22228</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7272</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25624</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18688</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + 1c525f UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffad4050000 + bdd2 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffad4050000 + bdd2 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-CoreUObject 0x00007ffb1f690000 + 2deb82 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25232</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e nvwgf2umx 0x00007ffb72ee0000 + 56653f nvwgf2umx 0x00007ffb72ee0000 + 5663af nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9dc14 KERNELBASE 0x00007ffbca550000 + 50460 KERNELBASE 0x00007ffbca550000 + 5035e nvwgf2umx 0x00007ffb72ee0000 + 2a8d77 nvwgf2umx 0x00007ffb72ee0000 + 54398a nvwgf2umx 0x00007ffb72ee0000 + 1b25252 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffaf5ea0000 + 12f5c6 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5024</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + a0b14 ntdll 0x00007ffbcc9d0000 + 52e17 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + a0b14 ntdll 0x00007ffbcc9d0000 + 52e17 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + a0b14 ntdll 0x00007ffbcc9d0000 + 52e17 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9dc14 KERNELBASE 0x00007ffbca550000 + 50460 combase 0x00007ffbcc110000 + a3816 combase 0x00007ffbcc110000 + a3690 combase 0x00007ffbcc110000 + a34a0 combase 0x00007ffbcc110000 + a3429 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d144 KERNELBASE 0x00007ffbca550000 + 2306e UE4Editor-Core 0x00007ffb1fe20000 + 653f43 UE4Editor-Core 0x00007ffb1fe20000 + b204b UE4Editor-Core 0x00007ffb1fe20000 + b27ce UE4Editor-RenderCore 0x00007ffb212a0000 + a9c67 UE4Editor-RenderCore 0x00007ffb212a0000 + b2f34 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>RenderThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcc9d0000 + 9d744 KERNELBASE 0x00007ffbca550000 + 4b03e UE4Editor-Core 0x00007ffb1fe20000 + 65111b UE4Editor-RenderCore 0x00007ffb212a0000 + b3078 UE4Editor-Core 0x00007ffb1fe20000 + 64ff0b UE4Editor-Core 0x00007ffb1fe20000 + 647050 KERNEL32 0x00007ffbcc050000 + 174b4 ntdll 0x00007ffbcc9d0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25812</ThreadID>
				<ThreadName>RTHeartBeat 15</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638056435824370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>526.98</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2698</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
